{
  "name": "securecodebox.io",
  "private": true,
  "description": "A website for the secureCodeBox documentation",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@deckdeckgo/highlight-code": "^1.1.3",
    "@emotion/core": "^10.0.28",
    "core-js": "^3.6.5",
    "gatsby": "^2.24.2",
    "gatsby-plugin-emotion": "^4.3.10",
    "gatsby-plugin-manifest": "^2.4.18",
    "gatsby-plugin-offline": "^3.2.17",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sass": "^2.3.12",
    "gatsby-remark-autolink-headers": "^2.3.11",
    "gatsby-remark-highlight-code": "^1.4.6",
    "gatsby-source-filesystem": "^2.3.19",
    "gatsby-source-git": "^1.1.0",
    "gatsby-transformer-remark": "^2.8.28",
    "react": "^16.13.1",
    "react-burger-menu": "^2.7.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.11.0",
    "react-tabs": "^3.1.1"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "sass-loader": "^9.0.2",
    "webpack": "^4.43.0"
  },
  "repository": {
    "type": "git",
    "url": "https://iteragit.iteratec.de/secureCodeBox/internal/secureCodeBox.io.git"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
