{
  "name": "securecodebox.io",
  "private": true,
  "description": "A website for the secureCodeBox documentation",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "core-js": "^3.2.1",
    "gatsby": "^2.15.24",
    "gatsby-plugin-emotion": "^4.1.7",
    "gatsby-plugin-mailchimp": "^5.1.2",
    "gatsby-plugin-manifest": "^2.2.18",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.8",
    "gatsby-plugin-sass": "^2.1.15",
    "gatsby-source-filesystem": "^2.1.26",
    "gatsby-source-git": "github:stevetweeddale/gatsby-source-git",
    "gatsby-transformer-remark": "^2.6.24",
    "react": "^16.9.0",
    "react-burger-menu": "^2.6.11",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "sass-loader": "^7.3.1",
    "webpack": "^4.41.0"
  },
  "repository": {
    "type": "git",
    "url": "https://iteragit.iteratec.de/secureCodeBox/internal/secureCodeBox.io.git"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
